# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Emily Penna (ep439), Lulu Htutt (lh543), Joanna Lin (yl797)"]
authors: ["Emily Penna (ep439), Lulu Htutt (lh543), Joanna Lin (yl797)"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lh543/cs3110-final"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lh543/cs3110-final/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lh543/cs3110-final.git"
