 ____________________________________________________________________________________________________ 
|                                                                                                    |
|                                                                                                    |
|====================================================================================================|
|                                                                                                    |
|       Congratulations/Boohoo :(                                                                    |
|       Win/Lose Quote                                                                               |
|                                                                                                    |
|====================================================================================================|
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|           7_O_/                                                                                    |
|            (/                                                                                      |
|            /\/'                                                                                    |
|            7                                                                                       |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|====================================================================================================|
|                                                                                                    |
|                                                                                    Name            |
|                                                                                                    |
|====================================================================================================|
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|____________________________________________________________________________________________________|
4+
6+
16+
5+
5
100 wide








*the | divides in the middle and right side are just for readability, real fight won't have it
                                                  |                                                  |
 ================================================ |      _______\\__                                 |
 |                                              | |     (_. _ ._  _/                                 |
 |     CRUSHER                                  | |      '-' \__. /                                  |
 |                                              | |           /  /                                   |
 |    [■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■]    | |          /  /    .--.  .--.                      |
 |                                              | |         (  (    / '' \/ '' \   "                 |
 ================================================ |          \  \_.'            \   )                |
                                                  |          ||               _  './                 |
                                                  |           |\   \     ___.'\  /                   |
                                                  |             '-./   .'    \ |/                    |
                                                  |                \| /       )|\                    |
                                                  |                 |/       // \\                   |
                                                  |                 |\    __//   \\__                |
                                                  |                //\\  /__/     \__|               |
                                                  |            .--_/  \_--.                          |
                                                  |           /__/      \__\                         |
                                   ___            |                                                  |
                               ,-""   `.          |                                                  |
                             ,'  _   e )`-._      |                                                  |
                            /  ,' `-._<.===-'     |                                                  |
                           /  /                   |                                                  |
                          /  ;                    |                                                  |
              _.--.__    /   ;                    |                                                  |
 (`._    _.-""       "--'    |                    |                                                  |
 <_  `-""                     \                   |                                                  |
  <`-                          :                  |                                                  |
   (__   <__.                  ;                  |                                                  |
     `-.   '-.__.      _.'    /                   | ================================================ |
        \      `-.__,-'    _,'                    | |                                              | |
         `._    ,    /__,-'                       | |     babygirl                                 | |
            ""._\__,'< <____                      | |                                              | |
                 | |  `----.`.                    | |    [■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■      ]    | |
                 | |        \ `.                  | |                                              | |
                 ; |___      \-``                 | ================================================ |
                 \   --<                          |                                                  |

====================================================================================================
|     What move would you like to use?                                                             |
|--------------------------------------------------------------------------------------------------|
|    move1               |    move2               |    move3              |    move4               |
|                        |                        |                       |                        |
====================================================================================================